Lithopone/DocManageWnd.xaml

<Window x:Class="Lithopone.DocManageWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="档案管理" Height="447" Width="667
        " Loaded="Window_Loaded">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="357" HorizontalAlignment="Left" Name="amDataGrid" VerticalAlignment="Top" Width="646" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsEnabled="True" IsReadOnly="True" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="测试编号" Binding="{Binding Number}" CanUserResize="False" MinWidth="200" />
                <DataGridTextColumn Header="测试者姓名" Binding="{Binding Name}" CanUserResize="False" MinWidth="200" />
                <DataGridTextColumn Header="测试时间" Binding="{Binding Stamp}" CanUserResize="False" MinWidth="240" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="查看" Height="36" HorizontalAlignment="Left" Margin="541,363,0,0" Name="amBtnCheck" VerticalAlignment="Top" Width="92" FontSize="14" Click="amBtnCheck_Click" />
        <Button Content="删除" FontSize="14" Height="36" HorizontalAlignment="Left" Margin="10,363,0,0" Name="amBtnDel" VerticalAlignment="Top" Width="92" Click="amBtnDel_Click" />
        <Button Content="关闭" FontSize="14" Height="36" HorizontalAlignment="Left" Margin="108,363,0,0" Name="amBtnClose" VerticalAlignment="Top" Width="92" Click="amBtnClose_Click" />
    </Grid>
</Window>
